{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "esModuleInterop": true
  }
}
